af_add             af_clr              af_cmdline            af_del                  af_switch          alt_src_step
audio_delay        brightness          capturing             change_rectangle        contrast           dvb_set_channel
dvdnav             edl_loadfile        edl_mark              exit                    forced_subs_only   frame_drop
frame_step         gamma               get_audio_bitrate     get_audio_codec         get_audio_samples  get_file_name
get_meta_album     get_meta_artist     get_meta_comment      get_meta_genre          get_meta_title     get_meta_track
get_meta_year      get_percent_pos     get_property          get_sub_visibility      get_time_length    get_time_pos
get_video_bitrate  get_video_codec     get_video_resolution  get_vo_fullscreen       help               hide
hue                key_down_event      loadfile              loadlist                loop               menu
mute               osd                 osd_show_progression  osd_show_property_text  osd_show_text      overlay_add
overlay_remove     panscan             pause                 pt_step                 pt_up_step         quit
radio_set_channel  radio_set_freq      radio_step_channel    radio_step_freq         run                saturation
screenshot         seek                seek_chapter          set_menu                set_mouse_pos      set_property
speed_incr         speed_mult          speed_set             step_property           stop               sub_alignment
sub_delay          sub_demux           sub_file              sub_load                sub_log            sub_pos
sub_remove         sub_scale           sub_select            sub_source              sub_step           sub_visibility
sub_vob            switch_angle        switch_angle          switch_audio            switch_ratio       switch_title
switch_vsync       teletext_add_digit  teletext_go_link      tv_last_channel         tv_set_brightness  tv_set_channel
tv_set_contrast    tv_set_freq         tv_set_hue            tv_set_norm             tv_set_saturation  tv_start_scan
tv_step_chanlist   tv_step_channel     tv_step_freq          tv_step_norm            use_master         vo_border
vo_fullscreen      vo_ontop            vo_rootwin            vobsub_lang             volume


[rlwrap] Tue Apr  9 09:06:43 2013

Ncat: Connection refused.


[rlwrap] Tue Apr  9 09:06:53 2013

loadfile downloads/Soete/kittenmelk.flv 
pause
loop 9
switch_aspect 1.7777778
switch_aspect 1.0
switch_aspect 1.7777778
switch_aspect 16/9
switch_aspect 16:9
